views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}

  block poll
    h1 Sortie d'équipe
    p Quel(s) genre(s) d'activité(s) préférez-vous pour la sortie d'équipe ?

    img(src="http://personales.unican.es/iglesias/images/conference.gif")

    form
      ul(id="sortable")
        li(class="team")
          label activité en équipe (karting, etc)
          textarea
        li(class="food")
          label restaurant
          textarea
        li(class="conf")
          label conférence
          textarea
        li(class="sport")
          label activité sportive
          textarea

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script><script src="/javascripts/mccartney.js"></script></head></html><body><h1></h1><p>Welcome to </p><h1>Sortie d'équipe</h1><p>Quel(s) genre(s) d'activité(s) préférez-vous pour la sortie d'équipe ?</p><img src="http://personales.unican.es/iglesias/images/conference.gif"><form><ul id="sortable"><li class="team"><label>activité en équipe (karting, etc)</label><textarea></textarea></li><li class="food"><label>restaurant</label><textarea></textarea></li><li class="conf"><label>conférence</label><textarea></textarea></li><li class="sport"><label>activité sportive</label><textarea></textarea></li></ul></form></body>
